# CommanyProjects

./: README.md
CommonUpstream-spring/: pom.xml
CommonUpstream-spring/config/: ThreadPools.properties  jdbc.properties  msgsrv.xml
CommonUpstream-spring/src/main/java/com/nnk/upstream/: SampleIntegrationApplication.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/anotation/: MethodAttribute.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/controller/: CoreController.java  InterfaceController.java  InterfaceRuleController.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/convert/: ProtoclConverter.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/core/: ConfigContext.java  ConfigContextFilter.java  ConfigContextManager.java  Filter.java  MsgSrvService.java  RuleContext.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/dao/: InterfaceConfigMapper.java  InterfaceRuleMapper.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/exception/: NNKSQLException.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/filter/: HttpReplaceFilter.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/handler/: BalanceHandler.java  BaseHandler.java  ConfigUpdateHandler.java  Handler.java  MessageHandler.java  MessageHandlerThread.java  SlowIntHandler.java  UnSlowIntHanlder.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/service/: IHandlerService.java  InterfaceManager.java  RedisCacheManager.java
CommonUpstream-spring/src/main/java/com/nnk/upstream/util/: AESUtils.java  DateUtil.java  EncrytionFactory.java  JsonUtil.java  JsonUtils.java  MapUtils.java  MsgSrvResponseUtils.java  MyPropertiesPersist.java  ObjectSerializer.java  PostFormUtils.java  ReflectUtils.java  SearchUtils.java  SignSecurityUtlis.java  SpringContextUtils.java  StringUtils.java  XStreamObjectFactory.java  XmlMapPharser.java  YhbfShell.java
CommonUpstream-spring/src/main/resources/: application.properties  jdbc.properties  msgsrv.xml
CommonUpstream-spring/src/main/test/com/nnk/redis/: CallbackTest.java  JsonTest.java  MapPharserUtils.java  Md5Utils.java  MsgSenderTest.java  PatternTest.java  RedisTest.java  ReflectUtilsTest.java  XmlUtilTest.java
CommonUpstream-spring/src/main/webapp/WEB-INF/jsp/: index.jsp  insert.jsp  list.jsp  success.jsp
CommonUpstream-spring/src/main/webapp/WEB-INF/jsp/interfaceRule/: editInterfaceRule.jsp  insertInterfaceRule.jsp
CommonUpstream-spring/src/main/webapp/WEB-INF/jsp/template/: include.jsp  inculde-foot.jsp
CommonUpstream-spring/src/main/webapp/WEB-INF/jstl/: nnk.tld
CommonUpstream-spring/src/main/webapp/assets/css/: main.css
SeleniumAndOsworkflow/: pom.xml
SeleniumAndOsworkflow/config/: global.properties  msgsrv-CodeTran.xml  msgsrv.xml  wf_2-78.properties
SeleniumAndOsworkflow/data/: code.txt  yzm.bat
SeleniumAndOsworkflow/src/main/java/com/nnk/template/: Appliaction.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/condition/: ConditionAdaptor.java  FindwindowsShowBytitle.java  LoginCondition.java  UrlCondition.java  WaitElementAttributeCondition.java  WaitElementCondtion.java  WaitWindowsShowByTitle.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/demo/: FirstDemo.java  LoginDemo.java  NNKRecharge.java  OpenInternet.java  SecondAction.java  UnicomLogin.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/entity/: ObtainImgCodeRequest.java  OperationDescprition.java  SMSCodeIndex.java  SMSCodeRequest.java  SlowIntRequest.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/exeception/: CommonExceptionHandler.java  Exceptionhandler.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/function/: AlertDialogAction.java  BrowserAction.java  Contstant.java  DelayFunction.java  FileRename.java  FileftpUpoad.java  FindElementAndClick.java  FindElementAndSetInputFromArgs.java  FindElementAndSetInputFromTransientVars.java  FunctionProviderAdaptor.java  GetUrl.java  HttpClientRequestFunction.java  InitMsgSrvFunction.java  JavaScriptActionById.java  LoginFunction.java  MockWindowsSelniumkey.java  MockWindowsSetInput.java  MsgsrvResponseFunction.java  NavicationFunction.java  OpenInternet.java  QuitInternet.java  SavaFileAction.java  SelectElementByAction.java  SelectElementByselct.java  SeleniumRefelctFuction.java  SeleniumScriptTranslateActions.java  SeleniumScriptTranslateActionsExtention.java  SlowIntResponseHandlerFuntion.java  SwitchWindowToFrame.java  SwitchWindowsByTitle.java  TaskExecuteCallback.java  WaitForElementToLoad.java  WaitPagesByElement.java  WaitPagesByTitle.java  WatePagesByTime.java  WindowsActionContentClick.java  WindowsActionMoveToElement.java  WindowsActionMoveToElementAndClick.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/handler/: SMSMsgHandler.java  SlowIntHandler.java  TaskExecuterHandler.java  TaskExecuterSchedureHandler.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/osworkflow/: OsWorkflow.java  TestFunction.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/register/: ApplicationConfig.java  ApplicationRegister.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/selenium/: SeleniumUtils.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/service/: MsgSrvService.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/util/: Base64Util.java  CronQuartzManager.java  DateUtils.java  JsonUtils.java  MapUtils.java  MsgSrvResponseUtils.java  MultiThreadExecutor.java  ReflectUtils.java  SchedureThread.java  ShellRunner.java  SimpleQuartzJob.java  SimpleQuarzManager.java  TaskTimeOutThread.java  XmlMapPharser.java
SeleniumAndOsworkflow/src/main/java/com/nnk/template/win/: User32Ext.java  Win32MessageConstants.java  Win32Util.java  WindowsOperators.java
SeleniumAndOsworkflow/src/main/resources/: 1wf_2-118.xml  2-90.html  osworkflow.xml  scheduler.xml  wf_2-91.xml
SeleniumAndOsworkflow/src/main/test/: ApplicationTest.java  DownFileTest.java  JsTest.java  JsonTest.java  LoginTest.java  Mytest1.java  OsworkflowTest.java  PharseHtmlTest.java  Regex.java  test.java
(+34 files in other folders)
