username:liuy
               userpwd:123456
               smsindex=1
               #;\u65F6\u95F4\u5355\u4F4D\u5206\u949F
               threadStartTime:0
               threadInterval:20
               isRestart=true;