threadPoolquery.corePoolSize=1
threadPoolquery.maxPoolSize=2
threadPoolquery.queueCapacity=2
threadPoolquery.keepAliveSeconds=300
threadPoolquery.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

threadPoolrecharge.corePoolSize=1
threadPoolrecharge.maxPoolSize=2
threadPoolrecharge.queueCapacity=2
threadPoolrecharge.keepAliveSeconds=300
threadPoolrecharge.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy