<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nnk.template</groupId>
  <artifactId>SeleniumAndOsworkflow</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SeleniumAndOsworkflow Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <httpclient.version>4.5.1</httpclient.version>
    </properties>
  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.base</groupId>
          <artifactId>msgsrv-tools</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.upstream</groupId>
          <artifactId>utils</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.upstream</groupId>
          <artifactId>interface-extern</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.transport</groupId>
          <artifactId>interface-extern-spring</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.transport</groupId>
          <artifactId>interface-extern-spring</artifactId>
          <version>1.3</version>
          <classifier>source</classifier>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.7</version>
      </dependency>
      <dependency>
          <groupId>jsch</groupId>
          <artifactId>jsch</artifactId>
          <version>0.1.5</version>
      </dependency>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.8.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
          <version>1.5.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.james</groupId>
          <artifactId>apache-mime4j</artifactId>
          <version>0.6</version>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>2.1_3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-exec</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.4.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5</version>
      </dependency>
      <dependency>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
          <version>1.48</version>
      </dependency>
      <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna-platform</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
          <version>3.5.7.Final</version>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.9.9</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.upstream</groupId>
          <artifactId>utils</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.phantomjsdrvier</groupId>
          <artifactId>phantomjsdrvier</artifactId>
          <version>1.2.1</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.53.0</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.propertyset</groupId>
          <artifactId>propertyset</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.osworkflow</groupId>
          <artifactId>osworkflow</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.osuser</groupId>
          <artifactId>osuser</artifactId>
          <version>dev-2Feb05</version>
      </dependency>
      <dependency>
          <groupId>com.nnk.oscore</groupId>
          <artifactId>oscore</artifactId>
          <version>2.2.5</version>
      </dependency>
      <dependency>
          <groupId>com.nnk</groupId>
          <artifactId>bsh</artifactId>
          <version>2.0b4</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>SeleniumAndOsworkflow</finalName>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <transformers>
                          <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              <resource>META-INF/spring.handlers</resource>
                          </transformer>
                          <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>com.nnk.template.Appliaction</mainClass>
                          </transformer>
                          <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              <resource>META-INF/spring.schemas</resource>
                          </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      </plugins>
  </build>
</project>
