spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
server.port:8199
#spring.datasource.url=jdbc:mysql://10.1.101.217:3306/interface?useUnicode=true&amp;characterEncoding=utf8
#spring.datasource.driverClassName =com.mysql.jdbc.Driver