<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>nnk</short-name>
    <uri>http://www.007ka.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <!--Date -->
    <function>
        <name>SubStr</name>
        <function-class>com.nnk.upstream.util.StringUtils</function-class>
        <function-signature>java.lang.String subString(java.lang.String,int)</function-signature>
    </function>

</taglib>
