jdbc.driverLocation =mysql-connector-java-5.1.30.jar
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url = jdbc:mysql://10.1.101.217:3306/interface?useUnicode=true&amp;characterEncoding=utf8
#数据库用户名
jdbc.username = root
#数据库密码
jdbc.password =8koBH3PPB2s=
#jdbc.password =88877007
#初始化链接数
jdbc.initialSize = 0
#最大连接数
jdbc.maxActive = 200
#最大空闲
jdbc.maxIdle = 20
#最小空闲
jdbc.minIdle = 0
#最长等待时间
jdbc.maxWait = 60000